# AshVin

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickle/ashvin/: About.java  AccomplishmentBox.java  BaseApplication.java  BuyLevelDialog.java  Game.java  GameOverDialog.java  GameView.java  LevelFragment.java  LevelLinearLayout.java  LevelPagerAdapter.java  MainActivity.java  MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java  SelectGameActivity.java  SelectGameView.java  SelectLevelActivity.java  StartscreenView.java  Util.java
app/src/main/java/com/pickle/ashvin/db/: Achievements.java  FartingDatabase.java  Score.java
app/src/main/java/com/pickle/ashvin/sprites/: Accessory.java  Background.java  Beans.java  Coin.java  Fart.java  FartPickle.java  Foreground.java  Frontground.java  Laser.java  Lightsaber.java  NyanCat.java  Obstacle.java  PauseButton.java  Pickle.java  PlayableCharacter.java  PowerUp.java  Rainbow.java  Sprite.java  Toast.java  Tutorial.java  WoodLog.java
app/src/main/java/com/pickle/ashvin/sprites/Obstacle/: Chainsaw.java  Knife.java  Laser.java  LaserBottom.java  Obstacle.java  ObstacleSprite.java  PickleJars.java  Sun.java  SurfBoard.java  WoodLog.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_select_level.xml  buy_level.xml  gameover.xml  level_fragment.xml  mf.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: Icon_HQ_paid.ai  beans.ai  bg.ai  bg02.ai  bg04.ai  coin.ai  fart.ai  fart_pickle.ai  fart_pickle.psd  fg00.ai  fg04.ai  knife.ai  laser.psd  loghead.ai  pickle_jars.ai  socket.png.old  speaker.ai  splash.ai  tutorial.ai
