apply plugin: 'com.android.application'

android {
    signingConfigs {
        paidConfig {
            keyAlias 'cmpickleAndroidKey'
            keyPassword 'faC!C16Pic9496'
            storeFile file('C:/Users/cmpic_000/keystores/android.jks')
            storePassword 'anC!C16Pic9496'
        }
        config {
            keyAlias 'cmpickleAndroidKey'
            keyPassword 'faC!C16Pic9496'
            storeFile file('C:/Users/cmpic_000/keystores/android.jks')
            storePassword 'anC!C16Pic9496'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pickle.ashvin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 28
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeWithAds {
            applicationId "com.pickle.ashvin"
            signingConfig signingConfigs.config
        }
        paid {
            applicationId "com.pickle.ashvinpaid"
            minSdkVersion 15
            signingConfig signingConfigs.paidConfig
            targetSdkVersion 25
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
